﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{35A3784F-562B-40AD-A389-21B39B243964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35A3784F-562B-40AD-A389-21B39B243964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A3784F-562B-40AD-A389-21B39B243964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A3784F-562B-40AD-A389-21B39B243964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A3784F-562B-40AD-A389-21B39B243964}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E610C60-14B7-4C9D-82A7-75C1FF7113AD}
	EndGlobalSection
EndGlobal
